# LiAna_ATF_Endava2

./: README.md  pom.xml
integration-tests-selenium/: pom.xml
integration-tests-selenium/src/main/java/edu/endava/upskilling/testing/api/module/: Contacts.java  User.java
integration-tests-selenium/src/main/java/edu/endava/upskilling/testing/configs/: ConfigFileReader.java  UserDetailsReader.java  appConfig.properties
integration-tests-selenium/src/main/java/edu/endava/upskilling/testing/context/: DataKeys.java  Key.java  ScenarioContext.java  TestContext.java
integration-tests-selenium/src/main/java/edu/endava/upskilling/testing/database/: DbConnection.java
integration-tests-selenium/src/main/java/edu/endava/upskilling/testing/enums/: ApiEndpoint.java  DriverType.java
integration-tests-selenium/src/main/java/edu/endava/upskilling/testing/managers/: FileReaderManager.java  PageObjectsManager.java  WebDriverManager.java
integration-tests-selenium/src/test/java/configurations/: ConfigFileReader.java  UserDetailsReader.java
integration-tests-selenium/src/test/java/database/: DbConnection.java
integration-tests-selenium/src/test/java/edu/endava/upskilling/testing/: TestRunner.java
integration-tests-selenium/src/test/java/edu/endava/upskilling/testing/hooks/: defaultHooks.java
integration-tests-selenium/src/test/java/edu/endava/upskilling/testing/pageObjects/: DashboardPage.java  LoginPage.java  RegistrationPage.java
integration-tests-selenium/src/test/java/edu/endava/upskilling/testing/steps/: DashboardSteps.java  GenericApiDefSteps.java  GenericUiDefSteps.java  LoginSteps.java  RegistrationSteps.java
integration-tests-selenium/src/test/java/edu/endava/upskilling/testing/utils/: TestUtils.java
integration-tests-selenium/src/test/java/features/: AddContact.feature  Registration.feature
integration-tests-selenium/src/test/java/managers/: FileReaderManager.java
integration-tests-selenium/src/test/java/runners/: TestRunner.java
integration-tests-selenium/src/test/java/steps/: RegistrationSteps.java
src/test/java/api/: ApiEndpoint.java
src/test/java/configurations/: ConfigFileReader.java  Contacts.java  MyAppLogger.java  User.java  UserDetailsReader.java  config.properties
src/test/java/cucumber/: DataKeys.java  Key.java  ScenarioContext.java  TestContext.java
src/test/java/database/: DbConnection.java
src/test/java/enums/: ContactDetails.java  Context.java
src/test/java/features/: AddContact.feature  ApiTests.feature  Login.feature  Registration.feature
src/test/java/hooks/: Hooks.java
src/test/java/managers/: FileReaderManager.java  PageObjectsManager.java  WebDriverManager.java
src/test/java/pageObjects/: DashboardPage.java  LoginPage.java  RegistrationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ApiSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java
src/test/resources/: ContactsTestData.json  RegistrationTestData.json
