#App
url=https://thinking-tester-contact-list.herokuapp.com/
browser=chrome
driverPath=src/test/java/configurations/chromedriver.exe
windowMaximize=true
implicitlyWait=5000
dashboardURLEndpoint=contactList

#User
user=Lili@gmail.com
password=lili123

#API
baseUrl=https://thinking-tester-contact-list.herokuapp.com